is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Banco.Client
build_property.RootNamespace = Banco.Client
build_property.ProjectDir = C:\Users\PC\Documents\banco\Banco.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Documents\banco\Banco.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Documents/banco/Banco.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Comportamiento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9ydGFtaWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Graficas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhZmljYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Prestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc3RhbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/RegistroEmpelado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9FbXBlbGFkby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/RegistroUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9Vc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/Rifa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmlmYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/SolicitudPrestamo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29saWNpdHVkUHJlc3RhbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Pages/SolicitudVacaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29saWNpdHVkVmFjYWNpb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/banco/Banco.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-695b9pf285
